<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="32sp"
    android:layout_height="wrap_content">

    <com.github.johnkil.print.PrintView
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconColor="@color/colorPrimaryDark"
        app:iconFont="fonts/one-touch-notes.ttf"
        app:iconSize="20sp" />

    <TextView
        android:id="@+id/node_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
